[gd_scene load_steps=5 format=3 uid="uid://doap3bnd2qgtk"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_3t2yw"]
[ext_resource type="Texture2D" uid="uid://58825vrsur3v" path="res://icon.svg" id="2_0mm4e"]
[ext_resource type="Script" path="res://scenes/PlayerBattleScene.gd" id="2_f4lnw"]
[ext_resource type="Script" path="res://scenes/EnemyBattleScene.gd" id="3_jmw3i"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_3t2yw")

[node name="PlaceholderBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.435192, 0.435192, 0.435192, 1)

[node name="BattleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 911.0
offset_right = 337.0
offset_bottom = 1078.0

[node name="AttackButton" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_left = 13.0
offset_right = 152.0
offset_bottom = 33.0
text = "Attack"

[node name="ItemButton" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_left = 13.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 81.0
text = "Item"

[node name="PlayerBattleScene" type="Node" parent="."]
script = ExtResource("2_f4lnw")

[node name="HealthComponent" type="Node" parent="PlayerBattleScene"]

[node name="BoxContainer" type="BoxContainer" parent="PlayerBattleScene/HealthComponent"]
offset_left = 610.0
offset_top = 461.0
offset_right = 711.0
offset_bottom = 490.0

[node name="healthBar" type="ProgressBar" parent="PlayerBattleScene/HealthComponent/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 100.0

[node name="Icon" type="Sprite2D" parent="PlayerBattleScene"]
position = Vector2(662, 570)
texture = ExtResource("2_0mm4e")

[node name="EnemyBattleScene" type="Node" parent="."]
script = ExtResource("3_jmw3i")

[node name="ActionComponent" type="Node" parent="EnemyBattleScene"]

[node name="HealthComponent" type="Node" parent="EnemyBattleScene"]

[node name="BoxContainer" type="BoxContainer" parent="EnemyBattleScene/HealthComponent"]
offset_left = 1161.0
offset_top = 463.0
offset_right = 1262.0
offset_bottom = 492.0

[node name="healthBar" type="ProgressBar" parent="EnemyBattleScene/HealthComponent/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 100.0

[node name="Icon" type="Sprite2D" parent="EnemyBattleScene"]
modulate = Color(0.998277, 0.623596, 0.666819, 1)
position = Vector2(1213, 575)
texture = ExtResource("2_0mm4e")

[connection signal="pressed" from="BattleMenu/AttackButton" to="." method="_on_attack_button_pressed"]
