[gd_scene load_steps=5 format=3 uid="uid://doap3bnd2qgtk"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_3t2yw"]
[ext_resource type="PackedScene" uid="uid://g1hmpj4ghbke" path="res://scenes/player_battle_scene.tscn" id="2_ipmek"]
[ext_resource type="PackedScene" uid="uid://30hee5p247n3" path="res://scenes/enemy_battle_scene.tscn" id="3_2bkef"]
[ext_resource type="Script" path="res://scripts/debug/battle_debug_menu.gd" id="4_vrb7h"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_3t2yw")

[node name="MainBattleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 911.0
offset_right = 337.0
offset_bottom = 1078.0

[node name="StartButton" type="Button" parent="MainBattleMenu"]
layout_mode = 0
offset_left = 673.0
offset_top = -50.0
offset_right = 1119.0
offset_bottom = 123.0
text = "Start Battle"

[node name="PlayerBattleScene" parent="." instance=ExtResource("2_ipmek")]
position = Vector2(506, 455)
speed = 30

[node name="EnemyBattleScene" parent="." instance=ExtResource("3_2bkef")]
position = Vector2(1419, 452)
speed = 50

[node name="BattleDebugMenu" type="BoxContainer" parent="."]
offset_left = 1648.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1075.0
script = ExtResource("4_vrb7h")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleDebugMenu"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="TurnDebug" type="Label" parent="BattleDebugMenu/VBoxContainer"]
layout_mode = 2
text = "Turn: <TURN>"
horizontal_alignment = 2

[connection signal="pressed" from="MainBattleMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="deal_total_damage" from="PlayerBattleScene" to="." method="_on_player_battle_scene_deal_total_damage"]
[connection signal="attack_player" from="EnemyBattleScene" to="." method="_on_enemy_battle_scene_attack_player"]
