[gd_scene load_steps=6 format=3 uid="uid://doap3bnd2qgtk"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_3t2yw"]
[ext_resource type="PackedScene" uid="uid://g1hmpj4ghbke" path="res://scenes/player_battle_scene.tscn" id="2_ipmek"]
[ext_resource type="PackedScene" uid="uid://30hee5p247n3" path="res://scenes/enemy_battle_scene.tscn" id="3_2bkef"]
[ext_resource type="Script" path="res://scripts/debug/battle_debug_menu.gd" id="4_vrb7h"]
[ext_resource type="Script" path="res://scripts/turn_manager.gd" id="5_spdwb"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_3t2yw")

[node name="BattleDebugMenu" type="BoxContainer" parent="."]
offset_left = 1648.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1075.0
script = ExtResource("4_vrb7h")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleDebugMenu"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="TurnDebug" type="Label" parent="BattleDebugMenu/VBoxContainer"]
layout_mode = 2
text = "Turn: <TURN>"
horizontal_alignment = 2

[node name="RoundDebug" type="Label" parent="BattleDebugMenu/VBoxContainer"]
layout_mode = 2
text = "Round: <ROUND>"
horizontal_alignment = 2

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("5_spdwb")

[node name="EnemyGroup" type="Node" parent="."]

[node name="EnemyBattleScene" parent="EnemyGroup" instance=ExtResource("3_2bkef")]
position = Vector2(1398, 855)
speed = 10

[node name="EnemyBattleScene2" parent="EnemyGroup" node_paths=PackedStringArray("health_component") instance=ExtResource("3_2bkef")]
position = Vector2(1733, 486)
health_component = NodePath("../EnemyBattleScene/HealthComponent")
speed = 10

[node name="EnemyBattleScene3" parent="EnemyGroup" node_paths=PackedStringArray("health_component") instance=ExtResource("3_2bkef")]
position = Vector2(1380, 298)
health_component = NodePath("../EnemyBattleScene/HealthComponent")
speed = 10

[node name="PlayerGroup" type="Node" parent="."]

[node name="PlayerBattleScene" parent="PlayerGroup" instance=ExtResource("2_ipmek")]
position = Vector2(323, 595)
speed = 30

[connection signal="round_ended" from="TurnManager" to="." method="_on_turn_manager_round_ended"]
[connection signal="attack_player" from="EnemyGroup/EnemyBattleScene" to="." method="_on_enemy_battle_scene_attack_player"]
[connection signal="combatant_destroyed" from="EnemyGroup/EnemyBattleScene" to="." method="_on_enemy_battle_scene_combatant_destroyed"]
[connection signal="turn_ended" from="EnemyGroup/EnemyBattleScene" to="." method="_on_enemy_battle_scene_turn_ended"]
[connection signal="attack_player" from="EnemyGroup/EnemyBattleScene2" to="." method="_on_enemy_battle_scene_attack_player"]
[connection signal="combatant_destroyed" from="EnemyGroup/EnemyBattleScene2" to="." method="_on_enemy_battle_scene_combatant_destroyed"]
[connection signal="turn_ended" from="EnemyGroup/EnemyBattleScene2" to="." method="_on_enemy_battle_scene_turn_ended"]
[connection signal="attack_player" from="EnemyGroup/EnemyBattleScene3" to="." method="_on_enemy_battle_scene_attack_player"]
[connection signal="combatant_destroyed" from="EnemyGroup/EnemyBattleScene3" to="." method="_on_enemy_battle_scene_combatant_destroyed"]
[connection signal="turn_ended" from="EnemyGroup/EnemyBattleScene3" to="." method="_on_enemy_battle_scene_turn_ended"]
[connection signal="deal_total_damage" from="PlayerGroup/PlayerBattleScene" to="." method="_on_player_battle_scene_deal_total_damage"]
