[gd_scene load_steps=8 format=3 uid="uid://g1hmpj4ghbke"]

[ext_resource type="Script" path="res://scripts/player_battle_scene.gd" id="1_j06i3"]
[ext_resource type="PackedScene" uid="uid://cvmpj5n7cvrec" path="res://scenes/components/health_component.tscn" id="2_7xxjy"]
[ext_resource type="Texture2D" uid="uid://by50o11reaub1" path="res://Sprites/TEMP/SSC MONARCH.png" id="3_smeih"]
[ext_resource type="PackedScene" uid="uid://h0ukpxk0ltan" path="res://scenes/components/right_arm_component.tscn" id="4_sfbtf"]
[ext_resource type="Texture2D" uid="uid://cw5mtp6qf3vx8" path="res://Sprites/TEMP/hand_only.png" id="5_1313j"]
[ext_resource type="PackedScene" uid="uid://br2ee6od7ur16" path="res://scenes/components/target_component.tscn" id="6_vmjol"]
[ext_resource type="PackedScene" uid="uid://cvtuxrhjy23ib" path="res://scenes/battle_menu.tscn" id="7_1vv7i"]

[node name="PlayerBattleScene" type="Node2D" node_paths=PackedStringArray("health_component", "righ_arm_component")]
script = ExtResource("1_j06i3")
health_component = NodePath("HealthComponent")
righ_arm_component = NodePath("RightArmComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_7xxjy")]
position = Vector2(-56, -203)

[node name="SscMonarch" type="Sprite2D" parent="."]
position = Vector2(1, 18)
scale = Vector2(0.496591, 0.496591)
texture = ExtResource("3_smeih")

[node name="RightArmComponent" parent="." instance=ExtResource("4_sfbtf")]
position = Vector2(-207, -41)
attack = 20

[node name="TurnSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -288)
rotation = 3.14048
scale = Vector2(1.85593, 1.85593)
texture = ExtResource("5_1313j")
hframes = 14

[node name="TargetComponent" parent="." instance=ExtResource("6_vmjol")]

[node name="BattleMenu" parent="." instance=ExtResource("7_1vv7i")]
visible = false
offset_left = 196.0
offset_top = 21.0
offset_right = 196.0
offset_bottom = 21.0

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="turn_ended" from="BattleMenu" to="." method="_on_battle_menu_turn_ended"]
